//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class hl_log
    {
        public decimal hl_id { get; set; }
        public string hl_type { get; set; }
        public Nullable<int> hl_case_id { get; set; }
        public string hl_data { get; set; }
        public Nullable<System.DateTime> hl_transmission { get; set; }
    }
}
