//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_department
    {
        public st_department()
        {
            this.st_department_auth = new HashSet<st_department_auth>();
            this.st_department_ward = new HashSet<st_department_ward>();
            this.st_handled_on = new HashSet<st_handled_on>();
        }
    
        public int department_id { get; set; }
        public string department_name { get; set; }
        public string department_short_name { get; set; }
    
        public virtual ICollection<st_department_auth> st_department_auth { get; set; }
        public virtual ICollection<st_department_ward> st_department_ward { get; set; }
        public virtual ICollection<st_handled_on> st_handled_on { get; set; }
    }
}
