//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_hospital_case
    {
        public st_hospital_case()
        {
            this.st_handled_on = new HashSet<st_handled_on>();
            this.st_in_project = new HashSet<st_in_project>();
        }
    
        public int case_id_int { get; set; }
        public int case_id_ext { get; set; }
        public string case_kind { get; set; }
        public string admission_reason { get; set; }
        public string discharge_reason { get; set; }
        public string referral_doctor { get; set; }
        public string referral_hospital { get; set; }
        public string admission_diagnosis { get; set; }
        public string discharge_diagnosis { get; set; }
        public Nullable<System.DateTime> case_start { get; set; }
        public Nullable<System.DateTime> case_end { get; set; }
        public Nullable<int> patient_id_int { get; set; }
        public Nullable<System.DateTime> case_last_message { get; set; }
    
        public virtual ICollection<st_handled_on> st_handled_on { get; set; }
        public virtual ICollection<st_in_project> st_in_project { get; set; }
        public virtual st_patient st_patient { get; set; }
    }
}
