//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_in_project
    {
        public int case_id_int { get; set; }
        public int project_id_int { get; set; }
        public int user_id { get; set; }
        public string record_id { get; set; }
        public Nullable<System.DateTime> project_start { get; set; }
        public Nullable<System.DateTime> project_end { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
    
        public virtual st_hospital_case st_hospital_case { get; set; }
        public virtual st_project st_project { get; set; }
        public virtual st_user st_user { get; set; }
    }
}
