//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_project
    {
        public st_project()
        {
            this.st_in_project = new HashSet<st_in_project>();
            this.st_project_auth = new HashSet<st_project_auth>();
        }
    
        public int project_id_int { get; set; }
        public int project_id_ext { get; set; }
        public string project_name { get; set; }
        public string project_admin { get; set; }
        public string token { get; set; }
    
        public virtual ICollection<st_in_project> st_in_project { get; set; }
        public virtual ICollection<st_project_auth> st_project_auth { get; set; }
    }
}
