//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_patient
    {
        public st_patient()
        {
            this.st_hospital_case = new HashSet<st_hospital_case>();
        }
    
        public int patient_id_int { get; set; }
        public int patient_id_ext { get; set; }
        public string last_name { get; set; }
        public string first_name { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string gender { get; set; }
        public string street { get; set; }
        public string zip_code { get; set; }
        public string city { get; set; }
    
        public virtual ICollection<st_hospital_case> st_hospital_case { get; set; }
    }
}
