//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_staging_tool_config
    {
        public int tool_id { get; set; }
        public string tool_name { get; set; }
        public string tool_url { get; set; }
        public Nullable<int> tool_port { get; set; }
    }
}
