//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_user
    {
        public st_user()
        {
            this.st_department_auth = new HashSet<st_department_auth>();
            this.st_in_project = new HashSet<st_in_project>();
            this.st_project_auth = new HashSet<st_project_auth>();
            this.st_ward_auth = new HashSet<st_ward_auth>();
        }
    
        public int user_id { get; set; }
        public string user_name { get; set; }
        public string user_password { get; set; }
        public Nullable<bool> initial_password { get; set; }
        public Nullable<System.DateTime> user_valid_from { get; set; }
        public Nullable<System.DateTime> user_valid_to { get; set; }
        public Nullable<bool> superuser { get; set; }
    
        public virtual ICollection<st_department_auth> st_department_auth { get; set; }
        public virtual ICollection<st_in_project> st_in_project { get; set; }
        public virtual ICollection<st_project_auth> st_project_auth { get; set; }
        public virtual ICollection<st_ward_auth> st_ward_auth { get; set; }
    }
}
