//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class st_ward_auth
    {
        public int ward_auth_id { get; set; }
        public int user_id { get; set; }
        public int ward_id_int { get; set; }
    
        public virtual st_user st_user { get; set; }
        public virtual st_ward st_ward { get; set; }
    }
}
