﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Staging_Tool.Backend
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sql11203225Entities1 : DbContext
    {
        public sql11203225Entities1()
            : base("name=sql11203225Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<st_hospital_case> st_hospital_case { get; set; }
        public DbSet<st_in_project> st_in_project { get; set; }
        public DbSet<st_patient> st_patient { get; set; }
        public DbSet<st_project> st_project { get; set; }
        public DbSet<st_ward> st_ward { get; set; }
    }
}
